all: xxo

HOST=x86_64-w64-mingw32
PKGCONFIG=$(HOST)-pkg-config
CXX=$(HOST)-g++
MOC=/usr/lib64/qt6/libexec/moc
QTMODULES=Qt6Gui Qt6Widgets Qt6SvgWidgets

DEFINES=`$(PKGCONFIG) --cflags $(QTMODULES)`

moc_KuhMainWindow.cpp: KuhMainWindow.h
	$(MOC) $(DEFINES) $(INCPATH) $< -o $@
	
moc_XYButton.cpp: XYButton.h
	$(MOC) $(DEFINES) $(INCPATH) $< -o $@

xxo: main.cc KuhMainWindow.cc moc_KuhMainWindow.cpp KuhMainWindow.cc XYButton.cc moc_XYButton.cpp XYButton.h
	$(CXX) -g -Wall -o xxo main.cc \
	KuhMainWindow.cc \
	moc_KuhMainWindow.cpp \
	XYButton.cc \
	moc_XYButton.cpp \
	$(DEFINES) \
	`$(PKGCONFIG) --libs $(QTMODULES)` \
	-mwindows
